<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="libhal-org" />
  <meta name="description" content="Flash libhal STM devices with specified firmware" />

  <title>STM Web Flasher</title>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="STM Web Flasher" />
  <meta property="og:description"
    content="Flash STM devices with specific firmware. No need to install anything. Just open up this site in a chromium browser (or any other browser that supports WebSerial), select your device and firmware, and press the button." />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <link href="../third_party/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: monospace;
    }

    #welcome {
      animation: slideDown 2s;
    }

    #instructions {
      opacity: 0;
      transition: opacity 2s;
      transition-delay: 1.5s;
    }

    #connect-btn {
      margin: 0 auto;
      display: block;
      animation: pulse 4s infinite;
      animation-delay: 3s;
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }

      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    @keyframes pulse {
      0% {
        transform(scale(.9));
      }

      20% {
        transform(scale(.9));
      }

      80% {
        transform(scale(1));
        box-shadow: 0 0 10px 10px lightgreen;
      }

      100% {
        transform(scale(.9));
        box-shadow: 0 0 0 0 lightgreen;
      }
    }
  </style>
</head>

<body>
  <div style="margin: auto; width: 50%; text-align:center; padding-top: 50px;">
    </br>
    <h1 id="welcome">Welcome to the libhal STM32 Web Flasher!</h1>
    </br>
    <p id="instructions">To get started, click connect and select your device!</p>
  </div>
  </br>

  <div id="flash-elements" class="input-group" style="width: 60%; margin: auto; padding-bottom: 3em;" hidden="true">
    <label id="firm-select-label" class="input-group-text" for="firmware-select">Firmware</label>

    <select class="form-select" id="firmware-select" class="form-select" style="margin-right: 5px;">
      <option value="../resources/binaries/DAP103-stlink.bin" selected="selected">STLink Debugger</option>
      <option value="../resources/binaries/mod-stm32f1-v4-Debug.bin">Can Opener</option>
    </select>
    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#program-modal"
      style="margin-right: 5px" id="upgrade">
      💾&nbsp;Program&nbsp;Device
    </button>
    </br>
    </br>
  </div>

  <button type="button" class="btn btn-success" id="connect-btn">
    Connect
  </button>

  <div class="modal fade" tabindex="-1" id="program-modal" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Programming STM Device...</h5>
        </div>
        <div class="modal-body">
          <p id="program-status-message">Flashing latest firmware. Please wait...</p>
          <div class="progress" role="progressbar">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 0%"
              id="flash-progress">
              0%
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" disabled="disabled"
            id="close-programming-modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JS-->
  <script src="../third_party/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="../resources/scripts/serial.js"></script>
  <script src="../resources/scripts/stm.js"></script>
  <script src="../resources/scripts/script.js"></script>
  <script>
    window.addEventListener("load", myInit, true);
    function myInit() {
      document.getElementById('welcome').style.opacity = '1';
      document.getElementById('instructions').style.opacity = '1'
    };
  </script>
</body>

</html>